# Newsletter API Konfiguration (Sender.net)
API_NEWSLETTER=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNmVhZjAxZTJjMzhlZjY3ZTllNTNjMzA1NDM0MmE3MDI2YmQyMDliNDkzMzQ3M2M2MjFlMDljMzdlNjg5NWE4MDFkZjIzOTBlMDdkYzg4MzYiLCJpYXQiOiIxNzQyMzI5OTE1LjExODEyMCIsIm5iZiI6IjE3NDIzMjk5MTUuMTE4MTI0IiwiZXhwIjoiNDg5NTkyOTkxNS4xMTY3NDQiLCJzdWIiOiI5NjI3NjAiLCJzY29wZXMiOltdfQ.KHwUWoVXE_EoonOTfqGR0X4LDtQ8QACk_w5mk-Dcb6jYyQpkyhxYknG-nMoXUmPYQ0L_zjapIyFrwMU1QdKIQw
GROUP_NEWSLETTER=bYrJOn

# Exchange Rate API Konfiguration 
YAHOO_FINANCE_API_KEY=dein_yahoo_finance_api_key

# Andere API Keys
TRADINGVIEW_API_KEY=dein_tradingview_api_key

# Entwicklungsumgebung
NODE_ENV=development

#fear and greed
FEAR_AND_GREED=a8d81eea34msh9318a170ad799bdp1a9d7fjsna333e1b65e8a

# API Keys f端r Exchange-Time-2
# Diese Datei sollte nicht in Git eingecheckt werden!

# Beispiel f端r Aktienkurs-API
STOCK_API_KEY=your_stock_api_key_here

# Beispiel f端r Wechselkurs-API
EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key_here

# Beispiel f端r Fear & Greed Index API
FEAR_GREED_API_KEY=your_fear_greed_api_key_here

